SLAVE: BLUE, YELLOW, RED, GREY, BLACK, ADMIN

POPULASI
    TRUE BLACK
        10 & 119.51 & 117.61 & 20 \\
        20 & 119.53 & 121.82 & 26 \\
        30 & 118.22 & 120.21 & 29 \\
        40 & 105.75 & 123.51 & 34 \\
        %50 & 127.17 & 139.68 & 30 \\
        60 & 
        80 &
        100 &
    FALSE GREY
        10 & 79.25 & 55.56 & 0 \\ 
        20 & 66.57 & 52.68 & 2 \\
        30 & 58.93 & 51.86 & 2 \\
        40 & 52.41 & 53.55 & 5 \\
        %50 & 51.55 & 51.63 & 3 \\
        80 & 
        100 & 
RANK 
    TRUE YELLOW-0.5
        0.01 & 
        0.025 & 
        0.05 &
        0.1 &
    FALSE BLUE-0.025, 
        0.01 &
        0.025 &
        0.05 &
        0.1 &
10_normal-[5, 20, 1, 100, 100, 100]-200-500-0.01-True: avg = 121.7500 | std = 130.79372108303775 | selesai = 30/100
EPOCH
    TRUE
        10 & 109.57 & 137.37 & 34 \\
        20 & 101.36 & 124.50 & 37 \\
        30 & 107.08 & 122.50 & 38 \\
        40 & 
        50 & 98.47 & 121.48 & 36 \\
    FALSE
        10 &
        20 &
        30 &
        40 &
        50 &
PENCABUTAN HUKUMAN
    TRUE
        Digunakan &
        Tidak digunakan &
    FALSE
        Digunakan &
        Tidak digunakan &
SEMUA
    EASY 
        TRUE
            $7 \times 7$ &
            $10 \times 10$ &
            $14 \times 14$ &
            $25 \times 25$ &
        FALSE
            $7 \times 7$ &
            $10 \times 10$ &
            $14 \times 14$ &
            $25 \times 25$ &
    NORMAL 
        TRUE
            $7 \times 7$ &
            $10 \times 10$ &
            $14 \times 14$ &
            $25 \times 25$ &
        FALSE 
            $7 \times 7$ &
            $10 \times 10$ &
            $14 \times 14$ &
            $25 \times 25$ &
    HARD 
        TRUE
            $7 \times 7$ &
            $10 \times 10$ &
            $14 \times 14$ &
            $25 \times 25$ &
        FALSE 
            $7 \times 7$ &
            $10 \times 10$ &
            $14 \times 14$ &
            $25 \times 25$ &

    DAILY WEEKLY MONTHLY
        TRUE YELLOW-3, RED-2
            $30 \times 30$ \texit{daily} & 
            $30 \times 40$ \texit{weekly} & 358 & 0 \\ %[3,2,3,0,0,3]
            $40 \times 50$ \texit{monthly} & 1616 & 0 \\ %[0,0,16,0,0,16]
        FALSE YELLOW-3, RED-2
            $30 \times 30$ \texit{daily} & 
            $30 \times 40$ \texit{weekly} & 
            $40 \times 50$ \texit{monthly} & 